Compiling 39 files with Solc 0.8.19
Solc 0.8.19 finished in 8.13s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 6 tests for test/unit/DSCEngineTest.t.sol:DSCEngineTest
[PASS] testCanDepositCollateralAndGetAccountInfo() (gas: 134876)
[PASS] testGetTokenAmountFromUsd() (gas: 28371)
[PASS] testGetUsdValue() (gas: 28460)
[PASS] testRevertsIfCollateralZero() (gas: 43431)
[PASS] testRevertsIfTokenLengthDoesntMatchPriceFeeds() (gas: 184770)
[PASS] testRevertsWithUnapprovedCollateral() (gas: 1366542)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 13.05ms (4.24ms CPU time)

Ran 1 test suite in 68.15ms (13.05ms CPU time): 6 tests passed, 0 failed, 0 skipped (6 total tests)
Uncovered for script/DeployDSC.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 34, lines 27..30, bytes 816..884, hits: 0)
- Line (location: source ID 34, lines 28..29, bytes 830..873, hits: 0)
- Statement (location: source ID 34, lines 28..29, bytes 830..873, hits: 0)
- Line (location: source ID 34, lines 34..43, bytes 976..1423, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 34, lines 34..43, bytes 976..1423, hits: 0)
- Line (location: source ID 34, lines 35..42, bytes 1060..1416, hits: 0)
- Statement (location: source ID 34, lines 35..42, bytes 1060..1416, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 34, lines 45..48, bytes 1570..1621, hits: 0)
- Line (location: source ID 34, lines 46..47, bytes 1584..1610, hits: 0)
- Statement (location: source ID 34, lines 46..47, bytes 1584..1610, hits: 0)

Uncovered for src/DSCEngine.sol:
- Line (location: source ID 35, lines 89..95, bytes 3601..3745, hits: 0)
- Function "moreThanZero" (location: source ID 35, lines 89..95, bytes 3601..3745, hits: 0)
- Line (location: source ID 35, lines 90..91, bytes 3653..3664, hits: 0)
- Statement (location: source ID 35, lines 90..91, bytes 3653..3664, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, lines 90..93, bytes 3666..3728, hits: 0)
- Line (location: source ID 35, lines 91..92, bytes 3680..3717, hits: 0)
- Statement (location: source ID 35, lines 91..92, bytes 3680..3717, hits: 0)
- Line (location: source ID 35, lines 128..136, bytes 5212..5481, hits: 0)
- Function "depositCollateralAndMintDsc" (location: source ID 35, lines 128..136, bytes 5212..5481, hits: 0)
- Line (location: source ID 35, lines 133..134, bytes 5381..5440, hits: 0)
- Statement (location: source ID 35, lines 133..134, bytes 5381..5440, hits: 0)
- Line (location: source ID 35, lines 134..135, bytes 5450..5474, hits: 0)
- Statement (location: source ID 35, lines 134..135, bytes 5450..5474, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 35, lines 151..154, bytes 6207..6266, hits: 0)
- Line (location: source ID 35, lines 152..153, bytes 6221..6255, hits: 0)
- Statement (location: source ID 35, lines 152..153, bytes 6221..6255, hits: 0)
- Line (location: source ID 35, lines 163..170, bytes 6585..6887, hits: 0)
- Function "redeemCollateralForDsc" (location: source ID 35, lines 163..170, bytes 6585..6887, hits: 0)
- Line (location: source ID 35, lines 166..167, bytes 6731..6755, hits: 0)
- Statement (location: source ID 35, lines 166..167, bytes 6731..6755, hits: 0)
- Line (location: source ID 35, lines 167..168, bytes 6765..6823, hits: 0)
- Statement (location: source ID 35, lines 167..168, bytes 6765..6823, hits: 0)
- Line (location: source ID 35, lines 176..184, bytes 7014..7328, hits: 0)
- Function "redeemCollateral" (location: source ID 35, lines 176..184, bytes 7014..7328, hits: 0)
- Line (location: source ID 35, lines 181..182, bytes 7187..7270, hits: 0)
- Statement (location: source ID 35, lines 181..182, bytes 7187..7270, hits: 0)
- Line (location: source ID 35, lines 182..183, bytes 7280..7321, hits: 0)
- Statement (location: source ID 35, lines 182..183, bytes 7280..7321, hits: 0)
- Line (location: source ID 35, lines 190..199, bytes 7532..7909, hits: 0)
- Function "mintDsc" (location: source ID 35, lines 190..199, bytes 7532..7909, hits: 0)
- Line (location: source ID 35, lines 191..192, bytes 7634..7676, hits: 0)
- Statement (location: source ID 35, lines 191..192, bytes 7634..7676, hits: 0)
- Line (location: source ID 35, lines 193..194, bytes 7721..7762, hits: 0)
- Statement (location: source ID 35, lines 193..194, bytes 7721..7762, hits: 0)
- Line (location: source ID 35, lines 194..195, bytes 7772..7825, hits: 0)
- Statement (location: source ID 35, lines 194..195, bytes 7772..7825, hits: 0)
- Statement (location: source ID 35, lines 194..195, bytes 7786..7825, hits: 0)
- Line (location: source ID 35, lines 195..196, bytes 7839..7846, hits: 0)
- Statement (location: source ID 35, lines 195..196, bytes 7839..7846, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 35, lines 195..198, bytes 7848..7903, hits: 0)
- Line (location: source ID 35, lines 196..197, bytes 7862..7892, hits: 0)
- Statement (location: source ID 35, lines 196..197, bytes 7862..7892, hits: 0)
- Line (location: source ID 35, lines 200..205, bytes 7915..8152, hits: 0)
- Function "burnDsc" (location: source ID 35, lines 200..205, bytes 7915..8152, hits: 0)
- Line (location: source ID 35, lines 201..202, bytes 7986..8026, hits: 0)
- Statement (location: source ID 35, lines 201..202, bytes 7986..8026, hits: 0)
- Line (location: source ID 35, lines 202..203, bytes 8036..8054, hits: 0)
- Statement (location: source ID 35, lines 202..203, bytes 8036..8054, hits: 0)
- Line (location: source ID 35, lines 203..204, bytes 8064..8105, hits: 0)
- Statement (location: source ID 35, lines 203..204, bytes 8064..8105, hits: 0)
- Line (location: source ID 35, lines 219..253, bytes 9197..10757, hits: 0)
- Function "liquidate" (location: source ID 35, lines 219..253, bytes 9197..10757, hits: 0)
- Line (location: source ID 35, lines 225..226, bytes 9408..9462, hits: 0)
- Statement (location: source ID 35, lines 225..226, bytes 9408..9462, hits: 0)
- Statement (location: source ID 35, lines 225..226, bytes 9443..9462, hits: 0)
- Line (location: source ID 35, lines 226..227, bytes 9476..9521, hits: 0)
- Statement (location: source ID 35, lines 226..227, bytes 9476..9521, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 35, lines 226..229, bytes 9523..9582, hits: 0)
- Line (location: source ID 35, lines 227..228, bytes 9537..9571, hits: 0)
- Statement (location: source ID 35, lines 227..228, bytes 9537..9571, hits: 0)
- Line (location: source ID 35, lines 235..236, bytes 9796..9879, hits: 0)
- Statement (location: source ID 35, lines 235..236, bytes 9796..9879, hits: 0)
- Statement (location: source ID 35, lines 235..236, bytes 9833..9879, hits: 0)
- Line (location: source ID 35, lines 242..243, bytes 10186..10284, hits: 0)
- Statement (location: source ID 35, lines 242..243, bytes 10186..10284, hits: 0)
- Statement (location: source ID 35, lines 242..243, bytes 10212..10284, hits: 0)
- Line (location: source ID 35, lines 243..244, bytes 10294..10372, hits: 0)
- Statement (location: source ID 35, lines 243..244, bytes 10294..10372, hits: 0)
- Statement (location: source ID 35, lines 243..244, bytes 10328..10372, hits: 0)
- Line (location: source ID 35, lines 244..245, bytes 10382..10454, hits: 0)
- Statement (location: source ID 35, lines 244..245, bytes 10382..10454, hits: 0)
- Line (location: source ID 35, lines 245..246, bytes 10464..10503, hits: 0)
- Statement (location: source ID 35, lines 245..246, bytes 10464..10503, hits: 0)
- Line (location: source ID 35, lines 247..248, bytes 10514..10566, hits: 0)
- Statement (location: source ID 35, lines 247..248, bytes 10514..10566, hits: 0)
- Statement (location: source ID 35, lines 247..248, bytes 10547..10566, hits: 0)
- Line (location: source ID 35, lines 248..249, bytes 10580..10630, hits: 0)
- Statement (location: source ID 35, lines 248..249, bytes 10580..10630, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 35, lines 248..251, bytes 10632..10700, hits: 0)
- Line (location: source ID 35, lines 249..250, bytes 10646..10689, hits: 0)
- Statement (location: source ID 35, lines 249..250, bytes 10646..10689, hits: 0)
- Line (location: source ID 35, lines 251..252, bytes 10709..10750, hits: 0)
- Statement (location: source ID 35, lines 251..252, bytes 10709..10750, hits: 0)
- Line (location: source ID 35, lines 254..255, bytes 10763..10806, hits: 0)
- Function "getHealthFactor" (location: source ID 35, lines 254..255, bytes 10763..10806, hits: 0)
- Line (location: source ID 35, lines 265..274, bytes 11151..11557, hits: 0)
- Function "_burnDsc" (location: source ID 35, lines 265..274, bytes 11151..11557, hits: 0)
- Line (location: source ID 35, lines 266..267, bytes 11249..11291, hits: 0)
- Statement (location: source ID 35, lines 266..267, bytes 11249..11291, hits: 0)
- Line (location: source ID 35, lines 267..268, bytes 11301..11375, hits: 0)
- Statement (location: source ID 35, lines 267..268, bytes 11301..11375, hits: 0)
- Statement (location: source ID 35, lines 267..268, bytes 11316..11375, hits: 0)
- Line (location: source ID 35, lines 269..270, bytes 11445..11453, hits: 0)
- Statement (location: source ID 35, lines 269..270, bytes 11445..11453, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 35, lines 269..272, bytes 11455..11514, hits: 0)
- Line (location: source ID 35, lines 270..271, bytes 11469..11503, hits: 0)
- Statement (location: source ID 35, lines 270..271, bytes 11469..11503, hits: 0)
- Line (location: source ID 35, lines 272..273, bytes 11523..11550, hits: 0)
- Statement (location: source ID 35, lines 272..273, bytes 11523..11550, hits: 0)
- Line (location: source ID 35, lines 275..286, bytes 11563..12036, hits: 0)
- Function "_redeemCollateral" (location: source ID 35, lines 275..286, bytes 11563..12036, hits: 0)
- Line (location: source ID 35, lines 278..279, bytes 11704..11775, hits: 0)
- Statement (location: source ID 35, lines 278..279, bytes 11704..11775, hits: 0)
- Line (location: source ID 35, lines 279..280, bytes 11785..11860, hits: 0)
- Statement (location: source ID 35, lines 279..280, bytes 11785..11860, hits: 0)
- Line (location: source ID 35, lines 281..282, bytes 11871..11947, hits: 0)
- Statement (location: source ID 35, lines 281..282, bytes 11871..11947, hits: 0)
- Statement (location: source ID 35, lines 281..282, bytes 11886..11947, hits: 0)
- Line (location: source ID 35, lines 282..283, bytes 11961..11969, hits: 0)
- Statement (location: source ID 35, lines 282..283, bytes 11961..11969, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 35, lines 282..285, bytes 11971..12030, hits: 0)
- Line (location: source ID 35, lines 283..284, bytes 11985..12019, hits: 0)
- Statement (location: source ID 35, lines 283..284, bytes 11985..12019, hits: 0)
- Line (location: source ID 35, lines 300..307, bytes 12439..12870, hits: 0)
- Function "_healthFactor" (location: source ID 35, lines 300..307, bytes 12439..12870, hits: 0)
- Line (location: source ID 35, lines 303..304, bytes 12579..12664, hits: 0)
- Statement (location: source ID 35, lines 303..304, bytes 12579..12664, hits: 0)
- Statement (location: source ID 35, lines 303..304, bytes 12636..12664, hits: 0)
- Line (location: source ID 35, lines 304..305, bytes 12674..12785, hits: 0)
- Statement (location: source ID 35, lines 304..305, bytes 12674..12785, hits: 0)
- Statement (location: source ID 35, lines 304..305, bytes 12715..12785, hits: 0)
- Line (location: source ID 35, lines 305..306, bytes 12795..12863, hits: 0)
- Statement (location: source ID 35, lines 305..306, bytes 12795..12863, hits: 0)
- Statement (location: source ID 35, lines 305..306, bytes 12802..12863, hits: 0)
- Line (location: source ID 35, lines 308..316, bytes 12876..13238, hits: 0)
- Function "_revertIfHealthFactorIsBroken" (location: source ID 35, lines 308..316, bytes 12876..13238, hits: 0)
- Line (location: source ID 35, lines 311..312, bytes 13055..13101, hits: 0)
- Statement (location: source ID 35, lines 311..312, bytes 13055..13101, hits: 0)
- Statement (location: source ID 35, lines 311..312, bytes 13082..13101, hits: 0)
- Line (location: source ID 35, lines 312..313, bytes 13115..13151, hits: 0)
- Statement (location: source ID 35, lines 312..313, bytes 13115..13151, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 35, lines 312..315, bytes 13153..13232, hits: 0)
- Line (location: source ID 35, lines 313..314, bytes 13167..13221, hits: 0)
- Statement (location: source ID 35, lines 313..314, bytes 13167..13221, hits: 0)
- Line (location: source ID 35, lines 331..341, bytes 13913..14468, hits: 0)
- Function "getAccountCollateralValue" (location: source ID 35, lines 331..341, bytes 13913..14468, hits: 0)
- Line (location: source ID 35, lines 339..340, bytes 14429..14461, hits: 0)
- Statement (location: source ID 35, lines 339..340, bytes 14429..14461, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Line (location: source ID 36, lines 46..56, bytes 1128..1489, hits: 0)
- Function "burn" (location: source ID 36, lines 46..56, bytes 1128..1489, hits: 0)
- Line (location: source ID 36, lines 47..48, bytes 1195..1234, hits: 0)
- Statement (location: source ID 36, lines 47..48, bytes 1195..1234, hits: 0)
- Statement (location: source ID 36, lines 47..48, bytes 1213..1234, hits: 0)
- Line (location: source ID 36, lines 48..49, bytes 1248..1260, hits: 0)
- Statement (location: source ID 36, lines 48..49, bytes 1248..1260, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, lines 48..51, bytes 1262..1339, hits: 0)
- Line (location: source ID 36, lines 49..50, bytes 1276..1328, hits: 0)
- Statement (location: source ID 36, lines 49..50, bytes 1276..1328, hits: 0)
- Line (location: source ID 36, lines 51..52, bytes 1352..1369, hits: 0)
- Statement (location: source ID 36, lines 51..52, bytes 1352..1369, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 36, lines 51..54, bytes 1371..1454, hits: 0)
- Line (location: source ID 36, lines 52..53, bytes 1385..1443, hits: 0)
- Statement (location: source ID 36, lines 52..53, bytes 1385..1443, hits: 0)
- Line (location: source ID 36, lines 54..55, bytes 1463..1482, hits: 0)
- Statement (location: source ID 36, lines 54..55, bytes 1463..1482, hits: 0)
- Line (location: source ID 36, lines 57..67, bytes 1495..1839, hits: 0)
- Function "mint" (location: source ID 36, lines 57..67, bytes 1495..1839, hits: 0)
- Line (location: source ID 36, lines 58..59, bytes 1587..1604, hits: 0)
- Statement (location: source ID 36, lines 58..59, bytes 1587..1604, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 36, lines 58..61, bytes 1606..1679, hits: 0)
- Line (location: source ID 36, lines 59..60, bytes 1620..1668, hits: 0)
- Statement (location: source ID 36, lines 59..60, bytes 1620..1668, hits: 0)
- Line (location: source ID 36, lines 61..62, bytes 1692..1704, hits: 0)
- Statement (location: source ID 36, lines 61..62, bytes 1692..1704, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 36, lines 61..64, bytes 1706..1783, hits: 0)
- Line (location: source ID 36, lines 62..63, bytes 1720..1772, hits: 0)
- Statement (location: source ID 36, lines 62..63, bytes 1720..1772, hits: 0)
- Line (location: source ID 36, lines 64..65, bytes 1792..1811, hits: 0)
- Statement (location: source ID 36, lines 64..65, bytes 1792..1811, hits: 0)
- Line (location: source ID 36, lines 65..66, bytes 1821..1832, hits: 0)
- Statement (location: source ID 36, lines 65..66, bytes 1821..1832, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Line (location: source ID 37, lines 38..46, bytes 1116..1468, hits: 0)
- Function "updateRoundData" (location: source ID 37, lines 38..46, bytes 1116..1468, hits: 0)
- Line (location: source ID 37, lines 39..40, bytes 1231..1253, hits: 0)
- Statement (location: source ID 37, lines 39..40, bytes 1231..1253, hits: 0)
- Line (location: source ID 37, lines 40..41, bytes 1263..1285, hits: 0)
- Statement (location: source ID 37, lines 40..41, bytes 1263..1285, hits: 0)
- Line (location: source ID 37, lines 41..42, bytes 1295..1323, hits: 0)
- Statement (location: source ID 37, lines 41..42, bytes 1295..1323, hits: 0)
- Line (location: source ID 37, lines 42..43, bytes 1333..1365, hits: 0)
- Statement (location: source ID 37, lines 42..43, bytes 1333..1365, hits: 0)
- Line (location: source ID 37, lines 43..44, bytes 1375..1413, hits: 0)
- Statement (location: source ID 37, lines 43..44, bytes 1375..1413, hits: 0)
- Line (location: source ID 37, lines 44..45, bytes 1423..1461, hits: 0)
- Statement (location: source ID 37, lines 44..45, bytes 1423..1461, hits: 0)
- Line (location: source ID 37, lines 47..54, bytes 1474..1770, hits: 0)
- Function "getRoundData" (location: source ID 37, lines 47..54, bytes 1474..1770, hits: 0)
- Line (location: source ID 37, lines 52..53, bytes 1667..1763, hits: 0)
- Statement (location: source ID 37, lines 52..53, bytes 1667..1763, hits: 0)
- Line (location: source ID 37, lines 69..72, bytes 2167..2285, hits: 0)
- Function "description" (location: source ID 37, lines 69..72, bytes 2167..2285, hits: 0)
- Line (location: source ID 37, lines 70..71, bytes 2238..2278, hits: 0)
- Statement (location: source ID 37, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 1):

Anchors for Contract "DSCEngineTest" (solc 0.8.19, source ID 38):

Anchors for Contract "MockV3Aggregator" (solc 0.8.19, source ID 37):
- IC 5 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 24..28, bytes 679..806, hits: 12)
- IC 5 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 37, lines 24..28, bytes 679..806, hits: 12)
- IC 56 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 25..26, bytes 741..761, hits: 12)
- IC 56 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 741..761, hits: 12)
- IC 82 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 26..27, bytes 771..799, hits: 12)
- IC 82 -> Item 44
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 26..27, bytes 771..799, hits: 12)
- IC 106 -> Item 45
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 29..37, bytes 812..1110, hits: 12)
- IC 106 -> Item 46
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 37, lines 29..37, bytes 812..1110, hits: 12)
- IC 107 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 30..31, bytes 867..889, hits: 12)
- IC 107 -> Item 48
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 30..31, bytes 867..889, hits: 12)
- IC 114 -> Item 49
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 31..32, bytes 899..932, hits: 12)
- IC 114 -> Item 50
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 31..32, bytes 899..932, hits: 12)
- IC 121 -> Item 51
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 32..33, bytes 942..955, hits: 12)
- IC 121 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 32..33, bytes 942..955, hits: 12)
- IC 147 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 33..34, bytes 965..997, hits: 12)
- IC 147 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 33..34, bytes 965..997, hits: 12)
- IC 173 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 34..35, bytes 1007..1050, hits: 12)
- IC 173 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 34..35, bytes 1007..1050, hits: 12)
- IC 199 -> Item 57
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 35..36, bytes 1060..1103, hits: 12)
- IC 199 -> Item 58
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 35..36, bytes 1060..1103, hits: 12)
- IC 445 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 37, lines 29..37, bytes 812..1110, hits: 12)
- IC 445 -> Item 46
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 37, lines 29..37, bytes 812..1110, hits: 12)
- IC 947 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 37, lines 30..31, bytes 867..889, hits: 12)
- IC 947 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 30..31, bytes 867..889, hits: 12)
- IC 954 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 37, lines 31..32, bytes 899..932, hits: 12)
- IC 954 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 31..32, bytes 899..932, hits: 12)
- IC 961 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 37, lines 32..33, bytes 942..955, hits: 12)
- IC 961 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 32..33, bytes 942..955, hits: 12)
- IC 985 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 37, lines 33..34, bytes 965..997, hits: 12)
- IC 985 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 33..34, bytes 965..997, hits: 12)
- IC 1011 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 37, lines 34..35, bytes 1007..1050, hits: 12)
- IC 1011 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 34..35, bytes 1007..1050, hits: 12)
- IC 1037 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 37, lines 35..36, bytes 1060..1103, hits: 12)
- IC 1037 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 35..36, bytes 1060..1103, hits: 12)
- IC 215 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 37, lines 38..46, bytes 1116..1468, hits: 0)
- IC 215 -> Item 60
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 37, lines 38..46, bytes 1116..1468, hits: 0)
- IC 621 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 37, lines 39..40, bytes 1231..1253, hits: 0)
- IC 621 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 39..40, bytes 1231..1253, hits: 0)
- IC 640 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..41, bytes 1263..1285, hits: 0)
- IC 640 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1263..1285, hits: 0)
- IC 647 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..42, bytes 1295..1323, hits: 0)
- IC 647 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1295..1323, hits: 0)
- IC 654 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1333..1365, hits: 0)
- IC 654 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1333..1365, hits: 0)
- IC 680 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..44, bytes 1375..1413, hits: 0)
- IC 680 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..44, bytes 1375..1413, hits: 0)
- IC 706 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1423..1461, hits: 0)
- IC 706 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1423..1461, hits: 0)
- IC 393 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..54, bytes 1474..1770, hits: 0)
- IC 393 -> Item 74
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 37, lines 47..54, bytes 1474..1770, hits: 0)
- IC 830 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 37, lines 52..53, bytes 1667..1763, hits: 0)
- IC 830 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 52..53, bytes 1667..1763, hits: 0)
- IC 569 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 37, lines 55..68, bytes 1776..2161, hits: 5)
- IC 569 -> Item 78
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 37, lines 55..68, bytes 1776..2161, hits: 5)
- IC 1122 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 37, lines 60..67, bytes 1957..2154, hits: 5)
- IC 1122 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 60..67, bytes 1957..2154, hits: 5)
- IC 333 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 37, lines 69..72, bytes 2167..2285, hits: 0)
- IC 333 -> Item 82
- Creation code
  - Refers to item: Function "description" (location: source ID 37, lines 69..72, bytes 2167..2285, hits: 0)
- IC 757 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 37, lines 70..71, bytes 2238..2278, hits: 0)
- IC 757 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 3):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 0):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 29):

Anchors for Contract "Context" (solc 0.8.19, source ID 32):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 20):

Anchors for Contract "Ownable" (solc 0.8.19, source ID 25):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 18):

Anchors for Contract "DeployDSC" (solc 0.8.19, source ID 33):
- IC 141 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 33, lines 13..31, bytes 387..1107, hits: 6)
- IC 141 -> Item 299
- Creation code
  - Refers to item: Function "run" (location: source ID 33, lines 13..31, bytes 387..1107, hits: 6)
- IC 335 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 33, lines 14..15, bytes 480..520, hits: 6)
- IC 335 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 14..15, bytes 480..520, hits: 6)
- IC 336 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 14..15, bytes 502..520, hits: 6)
- IC 382 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 33, lines 16..18, bytes 531..675, hits: 6)
- IC 382 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 16..18, bytes 531..675, hits: 6)
- IC 390 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 33, lines 17..18, bytes 647..675, hits: 6)
- IC 390 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 17..18, bytes 647..675, hits: 6)
- IC 514 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 33, lines 19..20, bytes 686..715, hits: 6)
- IC 514 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 19..20, bytes 686..715, hits: 6)
- IC 642 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 33, lines 20..21, bytes 725..782, hits: 6)
- IC 642 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 20..21, bytes 725..782, hits: 6)
- IC 806 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 33, lines 22..23, bytes 793..823, hits: 6)
- IC 806 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 22..23, bytes 793..823, hits: 6)
- IC 916 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 33, lines 23..24, bytes 833..892, hits: 6)
- IC 916 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 23..24, bytes 833..892, hits: 6)
- IC 918 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 23..24, bytes 863..892, hits: 6)
- IC 964 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 33, lines 24..25, bytes 902..984, hits: 6)
- IC 964 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 24..25, bytes 902..984, hits: 6)
- IC 966 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 24..25, bytes 921..984, hits: 6)
- IC 1031 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 33, lines 26..27, bytes 995..1033, hits: 6)
- IC 1031 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 26..27, bytes 995..1033, hits: 6)
- IC 1178 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 33, lines 28..29, bytes 1044..1062, hits: 6)
- IC 1178 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 28..29, bytes 1044..1062, hits: 6)
- IC 1275 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 33, lines 29..30, bytes 1072..1100, hits: 6)
- IC 1275 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 29..30, bytes 1072..1100, hits: 6)

Anchors for Contract "stdError" (solc 0.8.19, source ID 6):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.19, source ID 36):
- IC 554 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 36, lines 46..56, bytes 1128..1489, hits: 0)
- IC 554 -> Item 326
- Creation code
  - Refers to item: Function "burn" (location: source ID 36, lines 46..56, bytes 1128..1489, hits: 0)
- IC 1401 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 36, lines 47..48, bytes 1195..1234, hits: 0)
- IC 1401 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 47..48, bytes 1195..1234, hits: 0)
- IC 1403 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 47..48, bytes 1213..1234, hits: 0)
- IC 1414 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 36, lines 48..49, bytes 1248..1260, hits: 0)
- IC 1414 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 48..49, bytes 1248..1260, hits: 0)
- IC 1422 -> Item 332
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 48..51, bytes 1262..1339, hits: 0)
- IC 1422 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 36, lines 49..50, bytes 1276..1328, hits: 0)
- IC 1422 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 49..50, bytes 1276..1328, hits: 0)
- IC 1472 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 36, lines 51..52, bytes 1352..1369, hits: 0)
- IC 1472 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 51..52, bytes 1352..1369, hits: 0)
- IC 1480 -> Item 337
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, lines 51..54, bytes 1371..1454, hits: 0)
- IC 1480 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 36, lines 52..53, bytes 1385..1443, hits: 0)
- IC 1480 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 52..53, bytes 1385..1443, hits: 0)
- IC 1530 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 36, lines 54..55, bytes 1463..1482, hits: 0)
- IC 1530 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 54..55, bytes 1463..1482, hits: 0)
- IC 506 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 36, lines 57..67, bytes 1495..1839, hits: 0)
- IC 506 -> Item 343
- Creation code
  - Refers to item: Function "mint" (location: source ID 36, lines 57..67, bytes 1495..1839, hits: 0)
- IC 1213 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 36, lines 58..59, bytes 1587..1604, hits: 0)
- IC 1213 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 58..59, bytes 1587..1604, hits: 0)
- IC 1265 -> Item 346
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 36, lines 58..61, bytes 1606..1679, hits: 0)
- IC 1265 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 36, lines 59..60, bytes 1620..1668, hits: 0)
- IC 1265 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 59..60, bytes 1620..1668, hits: 0)
- IC 1315 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 36, lines 61..62, bytes 1692..1704, hits: 0)
- IC 1315 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 61..62, bytes 1692..1704, hits: 0)
- IC 1323 -> Item 351
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 36, lines 61..64, bytes 1706..1783, hits: 0)
- IC 1323 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 36, lines 62..63, bytes 1720..1772, hits: 0)
- IC 1323 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 62..63, bytes 1720..1772, hits: 0)
- IC 1373 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 36, lines 64..65, bytes 1792..1811, hits: 0)
- IC 1373 -> Item 355
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 64..65, bytes 1792..1811, hits: 0)
- IC 1383 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 36, lines 65..66, bytes 1821..1832, hits: 0)
- IC 1383 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 65..66, bytes 1821..1832, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.19, source ID 4):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 8):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 9):

Anchors for Contract "Vm" (solc 0.8.19, source ID 15):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 12):

Anchors for Contract "IERC20Metadata" (solc 0.8.19, source ID 31):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 5):

Anchors for Contract "Script" (solc 0.8.19, source ID 2):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 5):

Anchors for Contract "DSCEngine" (solc 0.8.19, source ID 35):
- IC 5 -> Item 99
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 106..118, bytes 4102..4690, hits: 7)
- IC 5 -> Item 100
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 35, lines 106..118, bytes 4102..4690, hits: 7)
- IC 64 -> Item 101
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 108..109, bytes 4245..4295, hits: 7)
- IC 64 -> Item 102
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 108..109, bytes 4245..4295, hits: 7)
- IC 74 -> Item 103
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, lines 108..111, bytes 4297..4393, hits: 1)
- IC 74 -> Item 104
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 109..110, bytes 4311..4382, hits: 1)
- IC 74 -> Item 105
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 109..110, bytes 4311..4382, hits: 1)
- IC 124 -> Item 106
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 112..113, bytes 4448..4461, hits: 6)
- IC 124 -> Item 107
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 112..113, bytes 4448..4461, hits: 6)
- IC 127 -> Item 108
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 112..113, bytes 4463..4488, hits: 18)
- IC 449 -> Item 109
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 112..113, bytes 4490..4493, hits: 12)
- IC 137 -> Item 110
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 113..114, bytes 4509..4564, hits: 12)
- IC 137 -> Item 111
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 113..114, bytes 4509..4564, hits: 12)
- IC 321 -> Item 112
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 114..115, bytes 4578..4620, hits: 12)
- IC 321 -> Item 113
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 114..115, bytes 4578..4620, hits: 12)
- IC 472 -> Item 114
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 116..117, bytes 4640..4683, hits: 6)
- IC 472 -> Item 115
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 116..117, bytes 4640..4683, hits: 6)
- IC 586 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 35, lines 89..95, bytes 3601..3745, hits: 0)
- IC 586 -> Item 86
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 35, lines 89..95, bytes 3601..3745, hits: 0)
- IC 586 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 35, lines 90..91, bytes 3653..3664, hits: 0)
- IC 586 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 90..91, bytes 3653..3664, hits: 0)
- IC 594 -> Item 89
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, lines 90..93, bytes 3666..3728, hits: 0)
- IC 594 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 35, lines 91..92, bytes 3680..3717, hits: 0)
- IC 594 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 91..92, bytes 3680..3717, hits: 0)
- IC 1363 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 35, lines 96..102, bytes 3751..3916, hits: 2)
- IC 1363 -> Item 93
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 35, lines 96..102, bytes 3751..3916, hits: 2)
- IC 1363 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 35, lines 97..98, bytes 3804..3837, hits: 2)
- IC 1363 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 97..98, bytes 3804..3837, hits: 2)
- IC 1510 -> Item 96
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, lines 97..100, bytes 3839..3899, hits: 1)
- IC 1510 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 35, lines 98..99, bytes 3853..3888, hits: 1)
- IC 1510 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 98..99, bytes 3853..3888, hits: 1)
- IC 500 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 35, lines 128..136, bytes 5212..5481, hits: 0)
- IC 500 -> Item 117
- Creation code
  - Refers to item: Function "depositCollateralAndMintDsc" (location: source ID 35, lines 128..136, bytes 5212..5481, hits: 0)
- IC 2966 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 35, lines 133..134, bytes 5381..5440, hits: 0)
- IC 2966 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 133..134, bytes 5381..5440, hits: 0)
- IC 2976 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 35, lines 134..135, bytes 5450..5474, hits: 0)
- IC 2976 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 134..135, bytes 5450..5474, hits: 0)
- IC 338 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 35, lines 142..155, bytes 5684..6272, hits: 3)
- IC 338 -> Item 123
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 35, lines 142..155, bytes 5684..6272, hits: 3)
- IC 1568 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 35, lines 148..149, bytes 5905..5982, hits: 1)
- IC 1568 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 148..149, bytes 5905..5982, hits: 1)
- IC 1715 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 35, lines 149..150, bytes 5992..6070, hits: 1)
- IC 1715 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 149..150, bytes 5992..6070, hits: 1)
- IC 1816 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 35, lines 150..151, bytes 6080..6183, hits: 1)
- IC 1816 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 150..151, bytes 6080..6183, hits: 1)
- IC 1818 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 150..151, bytes 6095..6183, hits: 1)
- IC 1948 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 35, lines 151..152, bytes 6197..6205, hits: 1)
- IC 1948 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 151..152, bytes 6197..6205, hits: 1)
- IC 1953 -> Item 133
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 35, lines 151..154, bytes 6207..6266, hits: 0)
- IC 1953 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 35, lines 152..153, bytes 6221..6255, hits: 0)
- IC 1953 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 152..153, bytes 6221..6255, hits: 0)
- IC 528 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 35, lines 163..170, bytes 6585..6887, hits: 0)
- IC 528 -> Item 137
- Creation code
  - Refers to item: Function "redeemCollateralForDsc" (location: source ID 35, lines 163..170, bytes 6585..6887, hits: 0)
- IC 2990 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 35, lines 166..167, bytes 6731..6755, hits: 0)
- IC 2990 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 166..167, bytes 6731..6755, hits: 0)
- IC 2999 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 35, lines 167..168, bytes 6765..6823, hits: 0)
- IC 2999 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 167..168, bytes 6765..6823, hits: 0)
- IC 310 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 35, lines 176..184, bytes 7014..7328, hits: 0)
- IC 310 -> Item 143
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 35, lines 176..184, bytes 7014..7328, hits: 0)
- IC 1269 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 35, lines 181..182, bytes 7187..7270, hits: 0)
- IC 1269 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 181..182, bytes 7187..7270, hits: 0)
- IC 1281 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 35, lines 182..183, bytes 7280..7321, hits: 0)
- IC 1281 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 182..183, bytes 7280..7321, hits: 0)
- IC 472 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 35, lines 190..199, bytes 7532..7909, hits: 0)
- IC 472 -> Item 149
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 35, lines 190..199, bytes 7532..7909, hits: 0)
- IC 2641 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 35, lines 191..192, bytes 7634..7676, hits: 0)
- IC 2641 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 191..192, bytes 7634..7676, hits: 0)
- IC 2727 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 35, lines 193..194, bytes 7721..7762, hits: 0)
- IC 2727 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 193..194, bytes 7721..7762, hits: 0)
- IC 2736 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 35, lines 194..195, bytes 7772..7825, hits: 0)
- IC 2736 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 194..195, bytes 7772..7825, hits: 0)
- IC 2738 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 194..195, bytes 7786..7825, hits: 0)
- IC 2898 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 35, lines 195..196, bytes 7839..7846, hits: 0)
- IC 2898 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 195..196, bytes 7839..7846, hits: 0)
- IC 2903 -> Item 159
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 35, lines 195..198, bytes 7848..7903, hits: 0)
- IC 2903 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 35, lines 196..197, bytes 7862..7892, hits: 0)
- IC 2903 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 196..197, bytes 7862..7892, hits: 0)
- IC 556 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 35, lines 200..205, bytes 7915..8152, hits: 0)
- IC 556 -> Item 163
- Creation code
  - Refers to item: Function "burnDsc" (location: source ID 35, lines 200..205, bytes 7915..8152, hits: 0)
- IC 3073 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 35, lines 201..202, bytes 7986..8026, hits: 0)
- IC 3073 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 201..202, bytes 7986..8026, hits: 0)
- IC 3084 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 35, lines 202..203, bytes 8036..8054, hits: 0)
- IC 3084 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 202..203, bytes 8036..8054, hits: 0)
- IC 3223 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 35, lines 203..204, bytes 8064..8105, hits: 0)
- IC 3223 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 203..204, bytes 8064..8105, hits: 0)
- IC 185 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 35, lines 219..253, bytes 9197..10757, hits: 0)
- IC 185 -> Item 171
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 35, lines 219..253, bytes 9197..10757, hits: 0)
- IC 652 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 35, lines 225..226, bytes 9408..9462, hits: 0)
- IC 652 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 225..226, bytes 9408..9462, hits: 0)
- IC 654 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 225..226, bytes 9443..9462, hits: 0)
- IC 674 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 35, lines 226..227, bytes 9476..9521, hits: 0)
- IC 674 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 226..227, bytes 9476..9521, hits: 0)
- IC 680 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 35, lines 226..229, bytes 9523..9582, hits: 0)
- IC 680 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 35, lines 227..228, bytes 9537..9571, hits: 0)
- IC 680 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 227..228, bytes 9537..9571, hits: 0)
- IC 730 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 35, lines 235..236, bytes 9796..9879, hits: 0)
- IC 730 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 235..236, bytes 9796..9879, hits: 0)
- IC 732 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 235..236, bytes 9833..9879, hits: 0)
- IC 744 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 35, lines 242..243, bytes 10186..10284, hits: 0)
- IC 744 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 242..243, bytes 10186..10284, hits: 0)
- IC 750 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 242..243, bytes 10212..10284, hits: 0)
- IC 773 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 35, lines 243..244, bytes 10294..10372, hits: 0)
- IC 773 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 243..244, bytes 10294..10372, hits: 0)
- IC 775 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 243..244, bytes 10328..10372, hits: 0)
- IC 789 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 35, lines 244..245, bytes 10382..10454, hits: 0)
- IC 789 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 244..245, bytes 10382..10454, hits: 0)
- IC 801 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 35, lines 245..246, bytes 10464..10503, hits: 0)
- IC 801 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 245..246, bytes 10464..10503, hits: 0)
- IC 812 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 35, lines 247..248, bytes 10514..10566, hits: 0)
- IC 812 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 247..248, bytes 10514..10566, hits: 0)
- IC 814 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 247..248, bytes 10547..10566, hits: 0)
- IC 825 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 35, lines 248..249, bytes 10580..10630, hits: 0)
- IC 825 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 248..249, bytes 10580..10630, hits: 0)
- IC 832 -> Item 198
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 35, lines 248..251, bytes 10632..10700, hits: 0)
- IC 832 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 35, lines 249..250, bytes 10646..10689, hits: 0)
- IC 832 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 249..250, bytes 10646..10689, hits: 0)
- IC 882 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 35, lines 251..252, bytes 10709..10750, hits: 0)
- IC 882 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 251..252, bytes 10709..10750, hits: 0)
- IC 366 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 35, lines 254..255, bytes 10763..10806, hits: 0)
- IC 366 -> Item 204
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 35, lines 254..255, bytes 10763..10806, hits: 0)
- IC 3865 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 35, lines 265..274, bytes 11151..11557, hits: 0)
- IC 3865 -> Item 206
- Creation code
  - Refers to item: Function "_burnDsc" (location: source ID 35, lines 265..274, bytes 11151..11557, hits: 0)
- IC 3866 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 35, lines 266..267, bytes 11249..11291, hits: 0)
- IC 3866 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 266..267, bytes 11249..11291, hits: 0)
- IC 3952 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 35, lines 267..268, bytes 11301..11375, hits: 0)
- IC 3952 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 267..268, bytes 11301..11375, hits: 0)
- IC 3954 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 267..268, bytes 11316..11375, hits: 0)
- IC 4116 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 35, lines 269..270, bytes 11445..11453, hits: 0)
- IC 4116 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 269..270, bytes 11445..11453, hits: 0)
- IC 4121 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 35, lines 269..272, bytes 11455..11514, hits: 0)
- IC 4121 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 35, lines 270..271, bytes 11469..11503, hits: 0)
- IC 4121 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 270..271, bytes 11469..11503, hits: 0)
- IC 4171 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 35, lines 272..273, bytes 11523..11550, hits: 0)
- IC 4171 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 272..273, bytes 11523..11550, hits: 0)
- IC 3402 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 35, lines 275..286, bytes 11563..12036, hits: 0)
- IC 3402 -> Item 220
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 35, lines 275..286, bytes 11563..12036, hits: 0)
- IC 3403 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 35, lines 278..279, bytes 11704..11775, hits: 0)
- IC 3403 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 278..279, bytes 11704..11775, hits: 0)
- IC 3550 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 35, lines 279..280, bytes 11785..11860, hits: 0)
- IC 3550 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 279..280, bytes 11785..11860, hits: 0)
- IC 3674 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 35, lines 281..282, bytes 11871..11947, hits: 0)
- IC 3674 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 281..282, bytes 11871..11947, hits: 0)
- IC 3676 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 281..282, bytes 11886..11947, hits: 0)
- IC 3804 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 35, lines 282..283, bytes 11961..11969, hits: 0)
- IC 3804 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 282..283, bytes 11961..11969, hits: 0)
- IC 3809 -> Item 230
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 35, lines 282..285, bytes 11971..12030, hits: 0)
- IC 3809 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 35, lines 283..284, bytes 11985..12019, hits: 0)
- IC 3809 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 283..284, bytes 11985..12019, hits: 0)
- IC 4419 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 35, lines 287..295, bytes 12042..12307, hits: 1)
- IC 4419 -> Item 234
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 35, lines 287..295, bytes 12042..12307, hits: 1)
- IC 4423 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 35, lines 292..293, bytes 12202..12236, hits: 1)
- IC 4423 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 292..293, bytes 12202..12236, hits: 1)
- IC 4489 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 35, lines 293..294, bytes 12246..12300, hits: 1)
- IC 4489 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 293..294, bytes 12246..12300, hits: 1)
- IC 3314 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 35, lines 300..307, bytes 12439..12870, hits: 0)
- IC 3314 -> Item 240
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 35, lines 300..307, bytes 12439..12870, hits: 0)
- IC 3317 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 35, lines 303..304, bytes 12579..12664, hits: 0)
- IC 3317 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 303..304, bytes 12579..12664, hits: 0)
- IC 3320 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 303..304, bytes 12636..12664, hits: 0)
- IC 3333 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 35, lines 304..305, bytes 12674..12785, hits: 0)
- IC 3333 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 304..305, bytes 12674..12785, hits: 0)
- IC 3339 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 304..305, bytes 12715..12785, hits: 0)
- IC 3362 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 35, lines 305..306, bytes 12795..12863, hits: 0)
- IC 3362 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 305..306, bytes 12795..12863, hits: 0)
- IC 3362 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 305..306, bytes 12802..12863, hits: 0)
- IC 4315 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 35, lines 308..316, bytes 12876..13238, hits: 0)
- IC 4315 -> Item 251
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 35, lines 308..316, bytes 12876..13238, hits: 0)
- IC 4316 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 35, lines 311..312, bytes 13055..13101, hits: 0)
- IC 4316 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 311..312, bytes 13055..13101, hits: 0)
- IC 4318 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 311..312, bytes 13082..13101, hits: 0)
- IC 4338 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 35, lines 312..313, bytes 13115..13151, hits: 0)
- IC 4338 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 312..313, bytes 13115..13151, hits: 0)
- IC 4345 -> Item 257
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 35, lines 312..315, bytes 13153..13232, hits: 0)
- IC 4345 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 35, lines 313..314, bytes 13167..13221, hits: 0)
- IC 4345 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 313..314, bytes 13167..13221, hits: 0)
- IC 376 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 35, lines 321..330, bytes 13425..13907, hits: 2)
- IC 376 -> Item 261
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 35, lines 321..330, bytes 13425..13907, hits: 2)
- IC 2022 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 35, lines 325..326, bytes 13627..13703, hits: 2)
- IC 2022 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 325..326, bytes 13627..13703, hits: 2)
- IC 2121 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 35, lines 326..327, bytes 13713..13762, hits: 2)
- IC 2121 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 326..327, bytes 13713..13762, hits: 2)
- IC 2123 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 326..327, bytes 13735..13762, hits: 2)
- IC 2246 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 35, lines 328..329, bytes 13818..13900, hits: 2)
- IC 2246 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 328..329, bytes 13818..13900, hits: 2)
- IC 2246 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 328..329, bytes 13825..13900, hits: 2)
- IC 262 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 35, lines 331..341, bytes 13913..14468, hits: 0)
- IC 262 -> Item 271
- Creation code
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 35, lines 331..341, bytes 13913..14468, hits: 0)
- IC 937 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 35, lines 334..335, bytes 14173..14186, hits: 1)
- IC 937 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 334..335, bytes 14173..14186, hits: 1)
- IC 943 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 334..335, bytes 14188..14217, hits: 3)
- IC 1177 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 334..335, bytes 14219..14222, hits: 2)
- IC 956 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 35, lines 335..336, bytes 14238..14275, hits: 2)
- IC 956 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 335..336, bytes 14238..14275, hits: 2)
- IC 1023 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 35, lines 336..337, bytes 14289..14340, hits: 2)
- IC 1023 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 336..337, bytes 14289..14340, hits: 2)
- IC 1152 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 35, lines 337..338, bytes 14354..14409, hits: 2)
- IC 1152 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 337..338, bytes 14354..14409, hits: 2)
- IC 424 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 35, lines 342..348, bytes 14474..14793, hits: 1)
- IC 424 -> Item 285
- Creation code
  - Refers to item: Function "getUsdValue" (location: source ID 35, lines 342..348, bytes 14474..14793, hits: 1)
- IC 2299 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 35, lines 343..344, bytes 14566..14642, hits: 3)
- IC 2299 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 343..344, bytes 14566..14642, hits: 3)
- IC 2398 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 35, lines 344..345, bytes 14652..14701, hits: 3)
- IC 2398 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 344..345, bytes 14652..14701, hits: 3)
- IC 2400 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 344..345, bytes 14674..14701, hits: 3)
- IC 2526 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 35, lines 346..347, bytes 14712..14786, hits: 3)
- IC 2526 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 346..347, bytes 14712..14786, hits: 3)
- IC 2526 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 346..347, bytes 14719..14786, hits: 3)
- IC 213 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 35, lines 349..356, bytes 14799..15035, hits: 1)
- IC 213 -> Item 295
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 35, lines 349..356, bytes 14799..15035, hits: 1)
- IC 913 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 35, lines 354..355, bytes 14959..15028, hits: 1)
- IC 913 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 354..355, bytes 14959..15028, hits: 1)

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 22):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 20):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 11):

Anchors for Contract "ReentrancyGuard" (solc 0.8.19, source ID 27):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 1):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 13):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 10):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 24):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 28):

Anchors for Contract "Test" (solc 0.8.19, source ID 14):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 15):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 7):

Anchors for Contract "ERC20Mock" (solc 0.8.19, source ID 26):

Anchors for Contract "console" (solc 0.8.19, source ID 16):

Anchors for Contract "ERC20Burnable" (solc 0.8.19, source ID 30):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 10):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 20):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 21):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 19):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 34):
- IC 95 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 26..33, bytes 761..970, hits: 6)
- IC 95 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 34, lines 26..33, bytes 761..970, hits: 6)
- IC 109 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 27..28, bytes 789..814, hits: 6)
- IC 109 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 27..28, bytes 789..814, hits: 6)
- IC 120 -> Item 4
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, lines 27..30, bytes 816..884, hits: 0)
- IC 440 -> Item 5
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, lines 27..31, bytes 785..933, hits: 6)
- IC 120 -> Item 6
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 28..29, bytes 830..873, hits: 0)
- IC 120 -> Item 7
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 28..29, bytes 830..873, hits: 0)
- IC 441 -> Item 8
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 30..31, bytes 904..953, hits: 6)
- IC 441 -> Item 9
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 30..31, bytes 904..953, hits: 6)
- IC 762 -> Item 10
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 34..43, bytes 976..1423, hits: 0)
- IC 762 -> Item 11
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 34, lines 34..43, bytes 976..1423, hits: 0)
- IC 773 -> Item 12
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 35..42, bytes 1060..1416, hits: 0)
- IC 773 -> Item 13
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 35..42, bytes 1060..1416, hits: 0)
- IC 1143 -> Item 14
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 44..66, bytes 1429..2317, hits: 6)
- IC 1143 -> Item 15
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 34, lines 44..66, bytes 1429..2317, hits: 6)
- IC 1154 -> Item 16
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 45..46, bytes 1518..1568, hits: 6)
- IC 1154 -> Item 17
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 45..46, bytes 1518..1568, hits: 6)
- IC 1244 -> Item 18
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, lines 45..48, bytes 1570..1621, hits: 0)
- IC 1244 -> Item 19
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 46..47, bytes 1584..1610, hits: 0)
- IC 1244 -> Item 20
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 46..47, bytes 1584..1610, hits: 0)
- IC 1655 -> Item 21
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 49..50, bytes 1631..1650, hits: 6)
- IC 1655 -> Item 22
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 49..50, bytes 1631..1650, hits: 6)
- IC 1752 -> Item 23
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 50..51, bytes 1660..1740, hits: 6)
- IC 1752 -> Item 24
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 50..51, bytes 1660..1740, hits: 6)
- IC 1762 -> Item 25
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 50..51, bytes 1695..1740, hits: 6)
- IC 1821 -> Item 26
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 51..52, bytes 1750..1829, hits: 6)
- IC 1821 -> Item 27
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 51..52, bytes 1750..1829, hits: 6)
- IC 1823 -> Item 28
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 51..52, bytes 1771..1829, hits: 6)
- IC 1889 -> Item 29
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 53..54, bytes 1840..1920, hits: 6)
- IC 1889 -> Item 30
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 53..54, bytes 1840..1920, hits: 6)
- IC 1899 -> Item 31
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 53..54, bytes 1875..1920, hits: 6)
- IC 1958 -> Item 32
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 54..55, bytes 1930..2000, hits: 6)
- IC 1958 -> Item 33
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 54..55, bytes 1930..2000, hits: 6)
- IC 1960 -> Item 34
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 54..55, bytes 1951..2000, hits: 6)
- IC 2062 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 55..56, bytes 2010..2028, hits: 6)
- IC 2062 -> Item 36
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 55..56, bytes 2010..2028, hits: 6)
- IC 2159 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 57..64, bytes 2039..2309, hits: 6)
- IC 2159 -> Item 38
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 57..64, bytes 2039..2309, hits: 6)
- IC 361 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 34, lines 34..43, bytes 976..1423, hits: 0)
- IC 361 -> Item 11
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 34, lines 34..43, bytes 976..1423, hits: 0)
- IC 1787 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 34, lines 35..42, bytes 1060..1416, hits: 0)
- IC 1787 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 35..42, bytes 1060..1416, hits: 0)
- IC 153 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 34, lines 44..66, bytes 1429..2317, hits: 6)
- IC 153 -> Item 15
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 34, lines 44..66, bytes 1429..2317, hits: 6)
- IC 440 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 34, lines 45..46, bytes 1518..1568, hits: 6)
- IC 440 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 45..46, bytes 1518..1568, hits: 6)
- IC 530 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, lines 45..48, bytes 1570..1621, hits: 0)
- IC 530 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 34, lines 46..47, bytes 1584..1610, hits: 0)
- IC 530 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 46..47, bytes 1584..1610, hits: 0)
- IC 941 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 34, lines 49..50, bytes 1631..1650, hits: 6)
- IC 941 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 49..50, bytes 1631..1650, hits: 6)
- IC 1038 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 34, lines 50..51, bytes 1660..1740, hits: 6)
- IC 1038 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 50..51, bytes 1660..1740, hits: 6)
- IC 1048 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 50..51, bytes 1695..1740, hits: 6)
- IC 1107 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 34, lines 51..52, bytes 1750..1829, hits: 6)
- IC 1107 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 51..52, bytes 1750..1829, hits: 6)
- IC 1109 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 51..52, bytes 1771..1829, hits: 6)
- IC 1175 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 34, lines 53..54, bytes 1840..1920, hits: 6)
- IC 1175 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 53..54, bytes 1840..1920, hits: 6)
- IC 1185 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 53..54, bytes 1875..1920, hits: 6)
- IC 1244 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 34, lines 54..55, bytes 1930..2000, hits: 6)
- IC 1244 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 54..55, bytes 1930..2000, hits: 6)
- IC 1246 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 54..55, bytes 1951..2000, hits: 6)
- IC 1348 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 34, lines 55..56, bytes 2010..2028, hits: 6)
- IC 1348 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 55..56, bytes 2010..2028, hits: 6)
- IC 1445 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 34, lines 57..64, bytes 2039..2309, hits: 6)
- IC 1445 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 57..64, bytes 2039..2309, hits: 6)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 1):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 20):

